sonar.projectKey=your-project-name
sonar.projectName=your-project-name
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint=/home/jenkins/.local/bin/pylint
sonar.python.pylint_config=/home/jenkins/.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt