# Must be unique in a given SonarQube instance
sonar.projectKey=your-project-name
# Defaults to project key
sonar.projectName=your-project-name
# Defaults to 'not provided'
sonar.projectVersion=1.0
# sonar.organization=luceit
# Comma-separated paths to directories with sources (required)
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app_name
# Language
sonar.language=py
# Unit tests
sonar.tests=tests
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint=/home/jenkins/.local/bin/pylint
sonar.python.pylint_config=/home/jenkins/.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt
# sonar.exclusions=app_name/path/to/excluded.py
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Integration tests
# sonar.python.coverage.itReportPaths=it-coverage.xml
# sonar.host.url=https://sonar.luceit.es:3443
# Turn off these rules
# sonar.issue.ignore.multicriteria=e1,e2